# Big Thanks to Volker Wieban from hpcodecraft/ASCIImoji , TwitchQuotes and Twitch Copypasta DB ©
acid='⊂(◉‿◉)つ'
afraid='(ㆆ _ ㆆ)'
alpha='α'
amongus="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣿⣷⣶⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡟⠁⣰⣿⣿⣿⡿⠿⠻⠿⣿⣿⣿⣿⣧⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠏⠀⣴⣿⣿⣿⠉⠀⠀⠀⠀⠀⠈⢻⣿⣿⣇⠀⠀⠀\n⠀⠀⠀⠀⢀⣠⣼⣿⣿⡏⠀⢠⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡀⠀⠀\n⠀⠀⠀⣰⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀\n⠀⠀⢰⣿⣿⡿⣿⣿⣿⡇⠀⠘⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⢀⣸⣿⣿⣿⠁⠀⠀\n⠀⠀⣿⣿⣿⠁⣿⣿⣿⡇⠀⠀⠻⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⠃⠀⠀⠀\n⠀⢰⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀\n⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠉⢉⣿⣿⠀⠀⠀⠀⠀⠀\n⠀⢸⣿⣿⣇⠀⣿⣿⣿⠀⠀⠀⠀⠀⢀⣤⣤⣤⡀⠀⠀⢸⣿⣿⣿⣷⣦⠀⠀⠀\n⠀⠀⢻⣿⣿⣶⣿⣿⣿⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣦⡀⠀⠉⠉⠻⣿⣿⡇⠀⠀\n⠀⠀⠀⠛⠿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠈⠹⣿⣿⣇⣀⠀⣠⣾⣿⣿⡇⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣦⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠛⠋⠉⠉⠁⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀"
angel='☜(⌒▽⌒)☞'
angry='•`_´• '
angryemoji="⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠟⠛⠋⠉⠉⠉⠉⠉⠙⠛⠓⠿⠿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠞⠋⢁⡀⠤⠀⠒⠀⠀⠀⠐⠒⠠⢀⠢⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⡿⣿⠽⠛⠃⣀⠔⠉⠀⠀⠀⠀⢀⣀⣀⣤⣤⠤⠤⠄⠈⠀⠑⢀⡀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⠿⠛⠿⠛⠃⠀⠀⡁⠁⠀⢀⣠⣴⣾⡿⠛⠉⠁⠀⠀⠀⠀⣀⢴⠤⢄⡀⠀⠀⠀⠀⠀⠀⠈⠻⠟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⡿⡿⢦⠀⠀⠀⠀⠄⠀⠀⠀⠀⢀⣴⣿⣫⠤⠔⠚⠛⠒⠒⠚⠛⠯⠙⠢⡕⠈⠢⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣷⡇⠘⡄⠀⠀⠈⠀⠀⠀⠠⢴⡾⠛⠁⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⡇⠄⠚⠦⢀⣀⣧⠤⠔⠒⠛⣉⣉⣉⣉⣉⣉⣉⡁⢻⣦⡀⠀⠀⠄⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⡿⠁⢀⠤⠒⣉⡥⠴⠖⢛⡯⣍⠉⢉⠤⢤⡀⢀⠬⣍⢉⠿⢿⣦⡀⠈⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿\n⡇⠠⣡⢴⡟⠓⠦⡀⣰⠃⠀⠈⠳⠁⠀⠀⠻⠃⠀⠘⠋⠀⠀⠷⠓⡀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿\n⣷⣾⠣⡾⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⢀⠀⠀⠀⠀⠀⠀⠆⠘⡄⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⢀⠀⣀⣼⣆⠈⢧⡀⠀⠀⠀⠀⠸⠀⢹⡀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣇⠀⠀⠀⢀⣀⢠⠤⠐⠶⠂⠐⠒⠈⢹⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢗⠀⠀⠀⠀⠀⣇⠀⢇⠀⠀⠀⠀⡷⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣷⣄⣌⠀⠀⠀⠀⠀⣀⣀⣤⣄⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢆⠀⠀⠀⠀⢸⠀⠘⠀⠀⠀⠀⣁⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣷⡿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢾⡄⠀⠀⠘⡇⠀⠀⠀⠀⢰⣷⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⠇⠀⠀⠀⣧⠀⠀⠀⠀⣸⣻⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣷⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣧⠀⠄⠀⠀⢠⠀⠀⢰⣠⣯⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⢻⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠃⠀⠀⠀⠉⢻⣿⠀⠀⠀⠀⢸⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⡿⣠⠴⠟⢋⡁⠾⠿⠋⠙⠻⠋⠉⠉⠉⠀⠀⠀⠀⠀⢠⣀⣀⣠⠏⠀⡸⠀⠀⢸⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⢱⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡖⠤⣤⣀⣼⡷⠞⢁⣠⣾⠃⠀⠀⣼⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣗⡇⠀⣀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣤⣀⠀⣰⣡⣴⠖⠻⣕⠀⢺⠻⠊⠁⠀⣠⣾⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⠘⢧⡴⠛⣆⣠⠖⢄⣀⣞⣉⣲⡾⠵⠚⠋⠉⠐⠈⠀⠉⠛⠓⠀⠀⠒⠒⠿⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣷⣄⡉⠛⠛⠛⢛⣛⣉⣩⣥⡄⠒⠂⠀⠀⠀⠁⠉⠀⢀⣠⣌⣷⣖⣤⣄⣀⠘⠻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣭⣭⣭⣿⣿⣻⣿⣷⣷⣷⣶⣶⣶⣶⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣆⣬⣘⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣛⣿"
awkward='•͡˘㇁•͡˘'
bat='/|\ ^._.^ /|\'
bearflip='ʕノ•ᴥ•ʔノ ︵ ┻━┻'
bearhug='ʕっ•ᴥ•ʔっ'
bear='ʕ •ᴥ•ʔ'
beta='β'
bigheart='❤'
blackeye="0__#"
blubby='(      0    _   0    )'
blush='(˵ ͡° ͜ʖ ͡°˵)'
boobs='( . Y . )'
bored='(-_-)'
bribe='( •͡˘ _•͡˘)ノð'
bubbles='( ˘ ³˘)ノ°ﾟº❍｡'
butterfly='ƸӜƷ'
catlenny='( ͡° ᴥ ͡°)'
cat='(=^-ω-^=)'
check='✔'
cheer='※\(^o^)/※'
chubby='╭(ʘ̆~◞౪◟~ʘ̆)╮'
claro='(͡ ° ͜ʖ ͡ °)'
cloud='☁'
club='♣'
coffee='c[_]'
cool='(⌐■_■)'
copyright='©'
counterstrik="Hello am 48 year man from somalia. Srry for my bed england. I selled my wife for internet connection for play \"counter strirk\" and i want to become the goodest player like you I play with 400 ping on brazil server and I am Global elite 2. pls no copy pasterino my story"
creepcute='ƪ(ړײ)‎ƪ​​'
creep='ԅ(≖‿≖ԅ)'
crim3s='( ✜︵✜ )'
cross='†'
cry='(╥﹏╥)'
crywave='( ╥﹏╥)ノシ'
cute='(｡◕‿‿◕｡)'
d1='⚀'
d2='⚁'
d3='⚂'
d4='⚃'
d5='⚄'
d6='⚅'
dab='ヽ( •_)ᕗ'
damnyou='(ᕗ ͠° ਊ ͠° )ᕗ'
dance='ᕕ(⌐■_■)ᕗ ♪♬'
dead='x⸑x'
dealwithit='(⌐■_■)'
delta='Δ'
depressed='(︶︹︶)'
derp='☉ ‿ ⚆'
diamond='♦'
diesis='♯'
dj='d[-_-]b'
dog='(◕ᴥ◕ʋ)'
dollar='$'
donger='ヽ༼ຈل͜ຈ༽ﾉ'
dong='(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄'
dontcare='(- ʖ̯-)'
dope='<(^_^)>'
doubleflat='𝄫'
doublequotesleft='«'
doublequotesright='»'
doublesharp='𝄪'
down='↓'
duckface='(・3・)'
duel='ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-'
duh='(≧︿≦)'
dunno='¯\(°_o)/¯'
emptystar='☆'
emptytriangle='△'
endure='(҂◡_◡) ᕤ'
epsilon='ɛ'
euro='€'
eviljerma="⠉⠉⠉⣿⡿⠿⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⣻⣩⣉⠉⠉\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣀⣀⣀⣀⡀⠄⠄⠉⠉⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⢤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠄⠄\n⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠄⠉⠉⠉⣋⠉⠉⠉⠉⠉⠉⠉⠉⠙⠛⢷⡀⠄⠄\n⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⣾⣿⣷⣄⣀⣀⣀⣠⣄⣢⣤⣤⣾⣿⡀⠄\n⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣹⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⢟⢁⣠\n⣿⣿⣄⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⣉⣉⣰⣿⣿⣿⣿⣷⣥⡀⠉⢁⡥⠈\n⣿⣿⣿⢹⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠒⠛⠛⠋⠉⠉⠛⢻⣿⣿⣷⢀⡭⣤⠄\n⣿⣿⣿⡼⣿⠷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣠⣿⣟⢷⢾⣊⠄⠄\n⠉⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣈⣉⣭⣽⡿⠟⢉⢴⣿⡇⣺⣿⣷\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠁⠐⢊⣡⣴⣾⣥⣿⣿⣿"
evillenny='(͠≖ ͜ʖ͠≖)'
evil='ψ(｀∇´)ψ'
excited='(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧'
execution='(⌐■_■)︻╦╤─   (╥﹏╥)'
facebook='(╯°□°)╯︵ ʞooqǝɔɐɟ'
facepalm='(－‸ლ)'
fart='(ˆ⺫ˆ๑)<3'
fear="(;;;*_*)"
fight='(ง •̀_•́)ง'
finn='| (• ◡•)|'
fish='<"(((<3'
fiveeights='⅝'
five='卌'
flat='♭'
flexing='ᕙ(`▽´)ᕗ'
flipped='┬─┬ ︵ /(.□. \ '
flower='(✿◠‿◠)'
flower2='✿'
fly='─=≡Σ((( つ◕ل͜◕)つ'
friendflip='(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)'
frown='(ღ˘⌣˘ღ)'
fuckoff='୧༼ಠ益ಠ╭∩╮༽'
fuckyou='┌П┐(ಠ_ಠ)'
gang='ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ'
ghast='= _ ='
ghost='༼ つ ╹ ╹ ༽つ'
gift='(´・ω・)っ由'
gimme='༼ つ ◕_◕ ༽つ'
givemeyourmoney='(•-•)⌐'
glassesoff='( ͡° ͜ʖ ͡°)ﾉ⌐■-■'
glasses='(⌐ ͡■ ͜ʖ ͡■)'
glitterderp='(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧'
glitter='(*・‿・)ノ⌒*:･ﾟ✧'
gloomy='(_゜_゜_)'
goatse='(з๏ε)'
gotit='(☞ﾟ∀ﾟ)☞'
greet='( ´◔ ω◔`) ノシ'
gun='︻╦╤─'
hadouken='༼つಠ益ಠ༽つ ─=≡ΣO))'
haha='٩(^‿^)۶'
hammerandsickle='☭'
handleft='☜'
handright='☞'
happy=':‑)'
happygarry='ᕕ( ᐛ )ᕗ'
heart='♥'
hello='( · ⌣ · )/'
help='\(°Ω°)/'
hide="┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴"
hiding="┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴"
highfive='._.)/\(._.'
hitting='( ｀皿´)｡ﾐ/'
hugs='(づ｡◕‿‿◕｡)づ'
iknowright='┐｜･ิω･ิ#｜┌'
illuminati='୧(▲ᴗ▲)ノ'
infinity='∞'
inlove='(っ´ω`c)♡'
internet='ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ'
interrobang='‽'
jake='(❍ᴥ❍ʋ)'
kappa='(¬,‿,¬)'
kawaii='≧◡≦'
keen='┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ'
kiahh='~\(≧▽≦)/~'
kiss='(๑ˇεˇ๑)'
kiss='(づ ￣ ³￣)づ'
koala='ʕ·͡ᴥ·ʔ'
kyubey='／人◕ ‿‿ ◕人＼'
lambda='λ'
laughing='xD'
lazy='_(:3」∠)_'
left='←'
lenny='( ͡° ͜ʖ ͡°)'
letter='✉'
limoji="██╗     ██╗███╗   ███╗ ██████╗      ██╗██╗\n██║     ██║████╗ ████║██╔═══██╗     ██║██║\n██║     ██║██╔████╔██║██║   ██║     ██║██║\n██║     ██║██║╚██╔╝██║██║   ██║██   ██║██║\n███████╗██║██║ ╚═╝ ██║╚██████╔╝╚█████╔╝██║\n╚══════╝╚═╝╚═╝     ╚═╝ ╚═════╝  ╚════╝ ╚═╝"
lol=L'(° O °L)'
look='(ಡ_ಡ)☞'
loud='ᕦ(⩾﹏⩽)ᕥ'
love='♥‿♥'
lovebear='ʕ♥ᴥ♥ʔ'
lumpy='꒰ ꒡⌓꒡꒱'
luv='-`ღ´-'
magic="ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,"
magicflip="(/¯◡ ‿ ◡)/¯ ~ ┻━┻"
mario="▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒\n▒▒▒▒▒▒▄▀▀▓▓▓▀█▒▒▒▒▒▒\n▒▒▒▒▄▀▓▓▄██████▄▒▒▒▒\n▒▒▒▄█▄█▀░░▄░▄░█▀▒▒▒▒\n▒▒▄▀░██▄░░▀░▀░▀▄▒▒▒▒\n▒▒▀▄░░▀░▄█▄▄░░▄█▄▒▒▒\n▒▒▒▒▀█▄▄░░▀▀▀█▀▒▒▒▒▒\n▒▒▒▄▀▓▓▓▀██▀▀█▄▀▀▄▒▒\n▒▒█▓▓▄▀▀▀▄█▄▓▓▀█░█▒▒\n▒▒▀▄█░░░░░█▀▀▄▄▀█▒▒▒\n▒▒▒▄▀▀▄▄▄██▄▄█▀▓▓█▒▒\n▒▒█▀▓█████████▓▓▓█▒▒\n▒▒█▓▓██▀▀▀▒▒▒▀▄▄█▀▒▒\n▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
meditation='⊹╰(⌣ʟ⌣)╯⊹'
meep='\(°^°)/'
meh='ಠ_ಠ'
metal='\m/,(> . <)_\m/'
mistyeyes='ಡ_ಡ'
monster='༼ ༎ຶ ෴ ༎ຶ༽'
music='♪♬((d⌒ω⌒b))♬♪'
natural='♮'
needle='┌(◉ ͜ʖ◉)つ┣▇▇▇═──'
nerd='(⌐⊙_⊙)'
nice='( ͡° ͜ °)'
no='→_←'
noclue='／人◕ __ ◕人＼'
note='♫'
nuclear='☢'
nyan='~=[,,_,,]:3'
nyeh='@^@'
ohreally='눈_눈)'
ohshit='( º﹃º )'
ohyou='(◞థ౪థ)ᴖ'
omega='Ω'
omg='◕_◕'
omm='⊹╰(⌣ʟ⌣)╯⊹'
oneeighth='⅛'
onefourth='¼'
onehalf='½'
onethird='⅓'
option='⌥'
pain="(×﹏×)"
peace='✌(-‿-)✌'
pear='(__>-'
pingpong='( •_•)O*¯`·.¸.·´¯`°Q(•_• )'
pi='π'
plain="._."
pleased='(˶‾᷄ ⁻̫ ‾᷅˵)'
pogchamp="░░░░░▒░░▄██▄░▒░░░░░░ \n░░░▄██████████▄▒▒░░░ \n░▒▄████████████▓▓▒░░ \n▓███▓▓█████▀▀████▒░░ \n▄███████▀▀▒░░░░▀█▒░░ \n████████▄░░░░░░░▀▄░░ \n▀██████▀░░▄▀▀▄░░▄█▒░ \n░█████▀░░░░▄▄░░▒▄▀░░ \n░█▒▒██░░░░▀▄█░░▒▄█░░ \n░█░▓▒█▄░░░░░░░░░▒▓░░ \n░▀▄░░▀▀░▒░░░░░▄▄░▒░░ \n░░█▒▒▒▒▒▒▒▒▒░░░░▒░░░ \n░░░▓▒▒▒▒▒░▒▒▄██▀░░░░ \n░░░░▓▒▒▒░▒▒░▓▀▀▒░░░░ \n░░░░░▓▓▒▒░▒░░▓▓░░░░░ \n░░░░░░░▒▒▒▒▒▒▒░░░░░░"
point='(☞ﾟヮﾟ)☞'
pooh='ʕ" •́؈•̀)'
pound='£'
praise='(☝ ՞ਊ ՞)☝'
punch=O='("-"Q)'
r='®'
rabbit='／(^ × ^)＼'
rageflip='(ノಠ益ಠ)ノ彡┻━┻'
rage='(ಠ益ಠt)'
rainbowcat='(=^･ｪ･^=))ﾉ彡☆'
really='ò_ô'
registered='®'
right='→'
riot='୧༼ಠ益ಠ༽୨'
rolleyes='(◔_◔)'
rose='✿ڿڰۣ—'
run='(╯°□°)╯'
saddonger='ヽ༼ຈʖ̯ຈ༽ﾉ'
sadlenny='( ͡° ʖ̯ ͡°)'
sad='ε(סּ︵סּ")з'
sad2='ಥ⁠╭⁠╮⁠ಥ'
seveneigths='⅞'
sharp='♯'
shout='╚(•⌂•)╝'
shrug='¯\_(ツ)_/¯'
shy='=^_^='
sigma='Σ'
skull='☠'
sleeping="(－.－)...zzz"
sleepy="(－.－)...zzz"
sleep="(－.－)...zzz"
smiley='☺'
smile='ツ'
smirk='¬‿¬'
snowman='☃'
somalia=$counterstrik
soviettableflip='ノ┬─┬ノ ︵ ( \o°o)\'
spade='♠'
spider='/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\'
sqrt='√'
squareroot=$sqrt
squid='<コ:彡'
stalker='┬┴┬┴┤(･_├┬┴┬┴'
star='★'
strong='ᕙ(⇀‸↼‶)ᕗ'
suicide='ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)'
sum='∑'
sun='☀'
supermario="▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒\n▒▒▒▒▒▒▄▀▀▓▓▓▀█▒▒▒▒▒▒\n▒▒▒▒▄▀▓▓▄██████▄▒▒▒▒\n▒▒▒▄█▄█▀░░▄░▄░█▀▒▒▒▒\n▒▒▄▀░██▄░░▀░▀░▀▄▒▒▒▒\n▒▒▀▄░░▀░▄█▄▄░░▄█▄▒▒▒\n▒▒▒▒▀█▄▄░░▀▀▀█▀▒▒▒▒▒\n▒▒▒▄▀▓▓▓▀██▀▀█▄▀▀▄▒▒\n▒▒█▓▓▄▀▀▀▄█▄▓▓▀█░█▒▒\n▒▒▀▄█░░░░░█▀▀▄▄▀█▒▒▒\n▒▒▒▄▀▀▄▄▄██▄▄█▀▓▓█▒▒\n▒▒█▀▓█████████▓▓▓█▒▒\n▒▒█▓▓██▀▀▀▒▒▒▀▄▄█▀▒▒\n▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
surprised='(๑•́ ヮ •̀๑)'
surrender='\_(-_-)_/'
sus="░█░█░█░█░█▀▀░█▀█\n░█▄█░█▀█░█▀▀░█░█\n░▀░▀░▀░▀░▀▀▀░▀░▀\n░▀█▀░█░█░█▀▀\n░░█░░█▀█░█▀▀\n░░▀░░▀░▀░▀▀▀\n░▀█▀░█▄█░█▀█░█▀█░█▀▀░▀█▀░█▀█░█▀▄\n░░█░░█░█░█▀▀░█░█░▀▀█░░█░░█░█░█▀▄\n░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀\n░▀█▀░█▀▀\n░░█░░▀▀█\n░▀▀▀░▀▀▀\n░█▀▀░█░█░█▀▀\n░▀▀█░█░█░▀▀█\n░▀▀▀░▀▀▀░▀▀▀"
swag='(̿▀̿‿ ̿▀̿ ̿)'
sword='o()xxxx[{::::::::::::::::::>'
t='▲'
tabledown='┬─┬ ノ( ゜-゜ノ)'
tableflip='(ノ ゜Д゜)ノ ︵ ┻━┻'
tau='τ'
tears='(ಥ﹏ಥ)'
terrorist='୧༼ಠ益ಠ༽︻╦╤─'
thanks='\(^-^)/'
thankyou=$thanks
thisis='( ͡° ͜ʖ ͡°)_/¯'
this=$
threeeights='⅜'
tiefighter='|=-(¤)-=|'
tired='(=____=)'
tm='™'
toldyou='☜(꒡⌓꒡)'
toldyouso=$toldyou
toogood='ᕦ(òᴥó)ᕥ'
trademark='™'
triangle=$t
twothirds='⅔'
ty=$thanks
ukids='ლ༼>╭ ͟ʖ╮<༽ლ'
unflip='┬──┬ ノ(ò_óノ)'
up='↑'
victory='(๑•̀ㅂ•́)ง✧'
wat='(ÒДÓױ)'
wave='( * ^ *) ノシ'
whaa='Ö'
whistle='(っ^з^)♪♬'
whoa='(°o•)'
why='ლ("◉◞౪◟◉"ლ)'
woo='＼(＾O＾)／'
wtf='(⊙＿⊙")'
wut='⊙ω⊙'
yay='\( ﾟヮﾟ)/'
yeah='(•̀ᴗ•́)و ̑̑'
yen='¥'
yes=$yeah
yinyang='☯'
yolo='Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ'
youkids='ლ༼>╭ ͟ʖ╮<༽ლ'
yummy='(っˆڡˆς)'
yuno='(屮ﾟДﾟ)屮 Y U NO'
yy=$yinyang
zen='⊹╰(⌣ʟ⌣)╯⊹'
zoidberg='(V) (°,,,,°) (V)'
zombie='[¬º-°]¬'
